$card: bisque
$grey: slategrey
.card
  background-color: $card
  text-align: center

h1
  text-align: center

body
  background-color: $grey

.fill
  min-height: 64px

center
  text-align: center